<html>
<head>
    <title>Open In IntelliJ Options</title>
    <script type="text/javascript" src="options.js"></script>
    <style>

        #main {
            margin: 10px 20px 10px 10px;
        }

        #main div {
            margin-bottom: 10px;
        }

        h2 {
            padding-top: 15px;
        }

        a {
            text-decoration: underline;
            color: #303030;
        }

        span {
            vertical-align: baseline;
        }


        .textfield {
            display: inline-block;
            margin-right: 20px;
            width: 300px;
            font-size: 14px;
        }


        button {
            font-size: 16px;
            padding: 10px 50px;
            border-radius: 0;
        }

        #backlink-container {
            display: none;
            font-size: 14px;
        }

        #status {
            display: inline-block;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h1><img src="logo-128px.png"/> <span>Open In IntelliJ</span></h1>

<hr />

<div id="main">
    <div>
    <h2>Root Paths</h2>
    </div>
    <div>
        <span class="textfield"><b>Site (e.g. www.mysite.com)</b></span>
        <span class="textfield"><b>Relative path of web document root inside your IntelliJ project (e.g. dist/www/)</b></span>
        <span class="textfield"><b>Use direct path mapping?</b></span>
    </div>
    <div>
        <input id="site0" class="textfield" type="text" placeholder="Site" />
        <input id="root0" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect0" type="checkbox" />
    </div>
    <div>
        <input id="site1" class="textfield" type="text" placeholder="Site" />
        <input id="root1" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect1" type="checkbox" />
    </div>
    <div>
        <input id="site2" class="textfield" type="text" placeholder="Site" />
        <input id="root2" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect2" type="checkbox" />
    </div>
    <div>
        <input id="site3" class="textfield" type="text" placeholder="Site" />
        <input id="root3" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect3" type="checkbox" />
    </div>
    <div>
        <input id="site4" class="textfield" type="text" placeholder="Site" />
        <input id="root4" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect4" type="checkbox" />
    </div>
    <div>
        <input id="site5" class="textfield" type="text" placeholder="Site" />
        <input id="root5" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect5" type="checkbox" />
    </div>
    <div>
        <input id="site6" class="textfield" type="text" placeholder="Site" />
        <input id="root6" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect6" type="checkbox" />
    </div>
    <div>
        <input id="site7" class="textfield" type="text" placeholder="Site" />
        <input id="root7" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect7" type="checkbox" />
    </div>
    <div>
        <input id="site8" class="textfield" type="text" placeholder="Site" />
        <input id="root8" class="textfield" type="text" placeholder="Root Path" />
        <input id="isdirect8" type="checkbox" />
    </div>

    <div>
        <h2>IntelliJ Settings</h2>
    </div>
    <div>
        <h3>Built-in Webserver URL</h3>
        <p><input id="intellijserver" class="textfield" type="text" placeholder="http://host:port" /> <span>(Default: http://localhost:63342)</span></p>
        <p>This extension uses the <a href="http://confluence.jetbrains.com/display/PhpStorm/Using+the+Built-in+Webserver+in+PhpStorm" target="_blank">Built-in Webserver</a> of the IntelliJ platform, which is activated by default, in combination with the <a href="http://develar.org/idea-rest-api/" target="_blank">IntelliJ  REST API</a>, to open the files.<br/>Usually you won't need to change this setting.
        </p>
    </div>


    <div><br/></div>
    <div>
        <button id="saveOptions">Save</button><span id="status"></span>
    </div>
    <div id="backlink-container">
        <a id="backlink" href="#">&laquo; Back</a>
    </div>
    <div><br/></div>
</div>
</body>
</html>